VITE_SUPABASE_PROJECT_ID="hhplqvfvjyzslyhnublv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocGxxdmZ2anl6c2x5aG51Ymx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTQ0NzgsImV4cCI6MjA3NzY5MDQ3OH0.Dw3JLw1H9flLgKAbwyVzile0SL-qGoNj_c3n8m_EkgY"
VITE_SUPABASE_URL="https://hhplqvfvjyzslyhnublv.supabase.co"
